<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title></title>
	<style>
	body {
		margin: 0;
		padding: 0;
		width: 100%;
		min-width: 100%;
		max-width: 100%;
		background: #f0f2f2;
	}
	
	#main {
		width: 100%;
		min-width: 100%;
		max-width: 100%;
		height: 100%;
		border: 0;
		font-family: 'PT Sans Narrow', 'Open Han Sans TWHK', sans-serif;
		line-height: 1.5em;
		letter-spacing: .1em;
		font-size: 16px;
		font-weight: 300;
	}
	
	.container {
		max-width: 760px;
	}
	
	.content {
		padding: 15px;
	}
	
	#header-image {
		width: 100%;
	}
	
	#header-image img {
		width: 100%;
	}
	
	#footer-image {
		width: 100%;
	}
	
	#footer-image img {
		width: 100%;
	}
	
	#footer {
		padding: 10px 30px;
		font-size: .9em;
	}
	
	.center {
		text-align: center;
	}
	
	.left {
		text-align: left;
	}
	
	h3 {
		color: #ff9481;
		font-size: 1.4em;
		font-weight: 500;
	}
	
	a,
	.link {
		color: #65a8d7;
	}
	
	p,
	li {
		color: #333;
	}
	
	hr {
		border: none;
		border-bottom: 1px solid #D87368;
	}
	</style>
</head>

<body>
	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="main">
		<tr>
			<td align="center" valign="top">
				<table border="0" cellpadding="0" cellspacing="0" width="760" id="container">
					<tr>
						<td valign="top">
							<div class="content">
								<div id="header-image">
									<img src="http://i.imgur.com/ahNaUko.png?1" alt="" />
								</div>
								<h3 class="center">2016 SITCON 夏令營 學員錄取通知信</h3>
								<p>親愛的學員您好，
									<br />恭喜您正式取得 SITCON 夏令營的學員資格，現在需要您填寫完整的報名資料並繳交夏令營費用，完成最後的報名手續。
								</p>
								<!--  -->
								<ul>
									<li>活動費用：新台幣 5500 元整</li>
									<li>繳費期間：即日起至 6 月 30 日（四）之前完成繳費流程</li>
									<li>正式報名頁面：&lt;URL&gt;</li>
									<li>步驟如下：
										<ol>
											<li>報名並填完資料後，等待審核完成（確認資料無缺漏），其過程約一天。 聯絡信箱請填寫報名第一階段使用的信箱。
											</li>
											<li>收到通過審核的信件，請點「點此完成線上登記 »」，並隨著網站步驟確認資料無誤，之後會導入到繳費頁面。</li>
											<li>於 6 月 30 日（四）之前完成繳費流程。</li>
										</ol>
									</li>
									<li>注意事項：
										<ol>
											<li>活動結束後，我們會將收費情況公佈於網站上。</li>
											<li>未成年學員請至 <a href="https://goo.gl/gkbSkR" target="_blank">https://goo.gl/gkbSkR</a> 下載並影印家長同意書，將掃描檔回寄至 <span class="link">ask@sitcon.camp</span> 並於營隊第一天將同意書之紙本交給隊輔。</li>
										</ol>
									</li>
								</ul>
								<!--  -->
								<p>如果有任何問題，也歡迎來信 <span class="link">ask@sitcon.camp</span> 詢問。</p>
								<h3 class="left">相關資訊</h3>
								<p>SITCON 夏令營網站：<a href="http://sitcon.camp/2016" target="_blank">http://sitcon.camp/2016</a>
									<br />SITCON 夏令營粉絲專頁：<a href="https://www.facebook.com/SITCONCamp" target="_blank">https://www.facebook.com/SITCONCamp</a>
								</p>
							</div>
							<hr />
							<div class="content" id="footer">
								<p>2016 SITCON 學生計算機年會
									<br />P.O. Box 32-133, Taipei City 10699</p>
							</div>
							<div id="footer-image">
								<img src="http://i.imgur.com/XEpSSsT.png?1" alt="" />
							</div>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>
