<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title></title>
	<style>
	body {
		margin: 0;
		padding: 0;
		width: 100%;
		min-width: 100%;
		max-width: 100%;
		background: #f0f2f2;
	}
	
	#main {
		width: 100%;
		min-width: 100%;
		max-width: 100%;
		height: 100%;
		border: 0;
		font-family: 'PT Sans Narrow', 'Open Han Sans TWHK', sans-serif;
		line-height: 1.5em;
		letter-spacing: .1em;
		font-size: 16px;
		font-weight: 300;
	}
	
	.container {
		max-width: 760px;
	}
	
	.content {
		padding: 15px;
	}
	
	#header-image {
		width: 100%;
	}
	
	#header-image img {
		width: 100%;
	}
	
	#footer-image {
		width: 100%;
	}
	
	#footer-image img {
		width: 100%;
	}
	
	#footer {
		padding: 10px 30px;
		font-size: .9em;
	}
	
	.center {
		text-align: center;
	}
	
	.left {
		text-align: left;
	}
	
	h3 {
		color: #ff9481;
		font-size: 1.4em;
		font-weight: 500;
	}
	
	strong {
		color: #ff9481;
	}
	
	em {
		color: #ff9481;
		font-style: normal;
		text-decoration: underline;
	}
	
	a,
	.link {
		color: #65a8d7;
	}
	
	p,
	li {
		color: #333;
	}
	
	hr {
		border: none;
		border-bottom: 1px solid #D87368;
	}
	
	ul {
		padding-left: 30px;
	}
	</style>
</head>

<body>
	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="main">
		<tr>
			<td align="center" valign="top">
				<table border="0" cellpadding="0" cellspacing="0" width="760" id="container">
					<tr>
						<td valign="top">
							<div class="content">
								<div id="header-image">
									<img src="http://i.imgur.com/ahNaUko.png?1" alt="" />
								</div>
								<h3 class="center">2016 SITCON 夏令營 學員行前通知信</h3>
								<p>親愛的新手勇者，二天後便是你正式進入 SITCON 開源鄉開始冒險的日子。
									<br />在此我們要提醒你以下幾件事，請務必詳閱並配合：
								</p>
								<!--  -->
								<ul>
									<li>集合時間：8/2 09:30 - 10:00</li>
									<li>集合地點：中央大學警衛室旁空地（請看SITCON旗）</li>
									<li>交通資訊：<a href="https://goo.gl/fVt5yq" target="_blank">https://goo.gl/fVt5yq</a></li>
									<li>注意事項：
										<ul>
											<li>如果<em>抵達中壢後</em>有任何困難，可撥打以下電話請求協助。
												<ul>
													<li>伍俊霖（L）：0978231031</li>
													<li>邱泰鈞（泰泰）：0952787966</li>
												</ul>
											</li>
											<li>活動因素請學員們第一天配合穿著淺色或亮色之上衣，集合後小隊輔會發給識別證以及營服，營期間務必全程攜帶。</li>
											<li>營期間安排學員於中央大學宿舍住宿三夜，四人一房，睡袋由營隊提供並於第一日統一發放給學員。</li>
											<li>學員須攜帶之項目：
												<ul>
													<li>盥洗用品：沐浴乳、洗髮乳、牙刷、牙膏、毛（浴）巾等</li>
													<li>個人用品：拖鞋、吹風機、隱型眼鏡、生理用品、個人藥物</li>
													<li>換洗衣物：四天三夜的足量衣物（白天時課程教室也都會開冷氣，故建議攜帶一件外套或較保暖之衣物以備不時之需）</li>
													<li>其他用品：文具、餐具、水瓶、雨具、手機充電器等</li>
													<li>家長同意書：<strong>未滿 20 歲之學員請攜帶家長同意書紙本</strong>，於集合時交給小隊輔。若尚未回傳者，請至 <a href="https://goo.gl/gkbSkR" target="_blank">https://goo.gl/gkbSkR</a> 下載影印，將掃描檔回寄至 <span class="link">ask@sitcon.camp</span>，並於集合時繳交紙本。</li>
												</ul>
											</li>
											<li>課程全程及黑客松活動均在電腦教室進行，備有充足完善的電腦設備，學員們可以自行決定是否攜帶電腦，唯營隊不負保管之責任。</li>
											<li>為了課程進行順利，請至 GitHub (<a href="http://github.com/" target="_blank">http://github.com/</a>) 註冊帳號並且完成 E-mail 認證，如已有帳號亦請確認可以正常登入。</li>
											<li>營期間請遵守營隊守則，保持友善並互相尊重，勿有違反法律或不合適之言行舉止如歧視等，詳情可見官網之夏令營行為準則。</li>
										</ul>
									</li>
								</ul>
								<!--  -->
								<p>以上事項請各位勇者們一定要特別注意，當然，也別忘了攜帶一顆愉快的心唷！如果仍有任何疑問，歡迎寄信至 <span class="link">ask@sitcon.camp</span> 詢問，我們將盡快回覆。期待在新手城中與您相見！</p>
								<p>SITCON 夏令營 敬上</p>
								<!--  -->
								<h3 class="left">相關資訊</h3>
								<p>SITCON 夏令營網站：<a href="http://sitcon.camp/2016" target="_blank">http://sitcon.camp/2016</a>
									<br />SITCON 夏令營粉絲專頁：<a href="https://www.facebook.com/SITCONCamp" target="_blank">https://www.facebook.com/SITCONCamp</a>
								</p>
							</div>
							<hr />
							<div class="content" id="footer">
								<p>2016 SITCON 學生計算機年會
									<br />P.O. Box 32-133, Taipei City 10699</p>
							</div>
							<div id="footer-image">
								<img src="http://i.imgur.com/XEpSSsT.png?1" alt="" />
							</div>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>
